{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_SERVICE_NAME": "TicketBooking-API",
  "Aws": {
    "ServiceURL": "http://localhost:4566",
    "Region": "sa-east-1",
    "ticketWorkflowArn": "arn:aws:states:sa-east-1:000000000000:stateMachine:TicketBookingWorkflow"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Auth": {
    "realmAccessClaim": "realm_access"
  },
  "Urls": {
    "realmUrl": "http://localhost:8080/realms/tickets",
    "metadataAddress": "http://localhost:8080/realms/tickets/.well-known/openid-configuration",
    "ticketHub": "/tickethub",
    "ticketUpdatesQueue": "http://localhost:4566/000000000000/TicketUpdatesQueue",
    "redis": "localhost:6379",
    "allowedOrigins": [
      "http://localhost:5025",
      "http://127.0.0.1:5025"
    ]
  }
}
